<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição para o Discipulado de Casais da Igreja Metodista Renovada</title>
    <meta name="robots" content="noindex" />

    <link rel="icon" type="image/png" href="/assets/favicon.jpg" />
    
    <!-- Add Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://metodista.org/casais">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Discipulado de Casais da Igreja Metodista Renovada">
    <meta property="og:description" content="Inscreva-se para o Discipulado de Casais da Igreja Metodista Renovada">
    <meta property="og:image" content="https://metodista.org/assets/casais.jpg">
    <meta property="og:locale" content="pt_BR"/>

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="metodista.org">
    <meta property="twitter:url" content="https://metodista.org/casais">
    <meta name="twitter:title" content="Discipulado de Casais da Igreja Metodista Renovada">
    <meta name="twitter:description" content="Inscreva-se para o Discipulado de Casais da Igreja Metodista Renovada">
    <meta name="twitter:image" content="https://metodista.org/assets/casais.jpg">

</head>
<body class="bg-black">

    <div class="max-w-[370px] m-auto pt-3 text-white text-center">
        <img src="/assets/casais.jpeg" alt="Discipulado de Casais" class="w-full mb-5 rounded-lg">
        <h1 class="text-3xl mt-10 mb-7 font-bold">Inscrição para o Discipulado de Casais</h1>
        <p>Aguarde 5 segundos enquanto você é redirecionado para a página de inscrição.</p>
    </div>

    <script>
        // Add a small delay before redirecting to allow the image to be seen
        setTimeout(() => {
            window.location = 'https://tally.so/r/w48DAr';
        }, 5000); // 2 seconds delay
    </script>
    
</body>
</html>
